frr version 8.0.1
frr defaults traditional
hostname R1
log syslog informational
no ipv6 forwarding
!
router bgp 65000
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 172.16.1.4 remote-as 65001
 neighbor 192.168.1.2 remote-as internal
 neighbor 192.168.1.3 remote-as internal
 !
 address-family ipv4 unicast
  network 172.16.1.0/24
  network 192.168.1.0/24
 exit-address-family
!
line vty
!
